<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.brd">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.READ_SMS" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.BRD">



        <activity android:name="com.example.brd.LoginScreenActivity"
            android:windowSoftInputMode="adjustResize"/>
        <activity android:name="com.example.brd.DisplayDonorsActivity" />
        <activity android:name="com.example.brd.DispalyRequestsActivity" />
        <activity android:name="com.example.brd.RegisterIIActivity"
            android:windowSoftInputMode="adjustResize"/>
        <activity android:name="com.example.brd.RegisterIIIActivity"
            android:windowSoftInputMode="adjustResize"/>
        <activity android:name="com.example.brd.RegisterIActivity"
            android:windowSoftInputMode="adjustResize"/>


        <activity
            android:name="com.example.brd.SplashScreen"
            android:theme="@style/Theme.BRDNoStatusBar"
            android:exported="true"
            android:windowSoftInputMode="adjustResize">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />

            </intent-filter>
        </activity>
    </application>

</manifest>