<resources xmlns:tools="http://schemas.android.com/tools">
    <style name="Theme.BRD" parent="Theme.MaterialComponents.Light.NoActionBar">
        <item name="colorPrimary">@color/red</item>
        <item name="colorPrimaryVariant">@color/red</item>
        <item name="colorOnPrimary">@color/white</item>
        <item name="colorSecondary">@color/red</item>
        <item name="colorSecondaryVariant">@color/red</item>
        <item name="colorOnSecondary">@color/black</item>

        <item name="android:statusBarColor">@color/red</item>
        <item name="android:windowFullscreen">true</item>

        <item name="android:textColor">#000000</item>
        <item name="android:textColorHint">#000000</item>
        <item name="hintTextColor">#000000</item>
    </style>

    <style name="Theme.BRDNoStatusBar" parent="Theme.MaterialComponents.Light.NoActionBar">
        <item name="colorPrimary">@color/red</item>
        <item name="colorPrimaryVariant">@color/red</item>
        <item name="colorOnPrimary">@color/white</item>
        <item name="colorSecondary">@color/red</item>
        <item name="colorSecondaryVariant">@color/red</item>
        <item name="colorOnSecondary">@color/black</item>
        <item name="android:statusBarColor">#2E2B2B</item>
        <item name="android:windowFullscreen">true</item>

        <item name="android:textColor">#000000</item>
        <item name="android:textColorHint">#000000</item>
        <item name="hintTextColor">#000000</item>
    </style>
</resources>