<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp"
    android:layout_marginBottom="10dp"
    android:background="@drawable/square_border"
    android:gravity="center"
    android:orientation="horizontal"
    android:outlineAmbientShadowColor="#ffffff"
    android:padding="10dp">


    <ImageView
        android:id="@+id/bloodImg"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:padding="10dp"
        android:src="@drawable/blood_drop" />

    <LinearLayout
        android:id="@+id/linear1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@id/bloodImg"
        android:orientation="vertical">

        <TextView
            android:id="@+id/detailFullName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:contextClickable="true"
            android:ellipsize="marquee"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:fontFamily="@font/varela_round"
            android:freezesText="true"
            android:marqueeRepeatLimit="marquee_forever"
            android:maxWidth="120dp"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:text="Vinayak Patil"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/detailBloodGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/varela_round"
            android:maxWidth="120dp"
            android:singleLine="true"
            android:text="O+"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/detailState"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:contextClickable="true"
            android:ellipsize="marquee"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:fontFamily="@font/varela_round"
            android:freezesText="true"
            android:marqueeRepeatLimit="marquee_forever"
            android:maxWidth="120dp"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:text="Maharashtra"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/detailTehsil"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/varela_round"
            android:maxWidth="120dp"
            android:singleLine="true"
            android:text="Panhala"
            android:textSize="17sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:layout_marginStart="10dp"
        android:layout_toStartOf="@id/icons"
        android:layout_toEndOf="@id/linear1"
        android:orientation="vertical">


        <TextView
            android:id="@+id/detailDistrict"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/varela_round"
            android:maxWidth="110dp"
            android:singleLine="true"
            android:text="Kolhapur"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/detailVillage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/varela_round"
            android:maxWidth="110dp"
            android:singleLine="true"
            android:text="Kodoli"
            android:textSize="17sp"
            android:tooltipText="Tooltip" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/icons"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="10dp"
        android:gravity="right"
        android:orientation="horizontal">


        <ImageView
            android:id="@+id/share"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_baseline_share_24"
            android:tooltipText="Share" />

        <ImageView
            android:id="@+id/call"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_baseline_call_24"
            android:tooltipText="Call" />


    </LinearLayout>

</RelativeLayout>